<?xml version="1.0" encoding="UTF-8"?>
<solution name="schemas" uuid="512f451b-4209-46b6-8a19-648b769fac89" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:332c9129-fd88-4f4c-a448-1f9b461e11cb:JsonSchema" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="512f451b-4209-46b6-8a19-648b769fac89(schemas)" version="0" />
  </dependencyVersions>
</solution>

